amplify/backend/api/redditclone/schema.graphql

type Post
  @model
  @auth(
    rules: [
      # Owner can perform any action on their own Post
      { allow: owner }
      # Other signed in users can read everyones posts
      { allow: private, operations: [read] }
      # Non-signed in users ( guests ) can read everyones posts as well.
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  contents: String!
  image: String
  upvotes: Int!
  downvotes: Int!
  comments: [Comment] @hasMany
}

type Comment
  @model
  @auth(
    rules: [
      # Owner can perform any action on their own Post
      { allow: owner }
      # Other signed in users can read everyones posts
      { allow: private, operations: [read] }
      # Non-signed in users ( guests ) can read everyones posts as well.
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  post: Post @belongsTo
  content: String!
}
